spring.application.name=banking-app
server.port  = 8087

encryption.key=1234567890123456

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update

